{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "",
    "projects": {
        "simbad-client": {
            "root": "projects/simbad-client/",
            "sourceRoot": "projects/simbad-client/src",
            "projectType": "application",
            "prefix": "simbad-client",
            "schematics": {
                "@nrwl/schematics:component": {
                    "styleext": "scss"
                }
            },
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/projects/simbad-client",
                        "index": "projects/simbad-client/src/index.html",
                        "main": "projects/simbad-client/src/main.ts",
                        "polyfills": "projects/simbad-client/src/polyfills.ts",
                        "tsConfig": "projects/simbad-client/tsconfig.app.json",
                        "assets": [
                            "projects/simbad-client/src/favicon.ico",
                            "projects/simbad-client/src/assets",
                            {
                                "glob": "**/*",
                                "input": "libs/ui-simbad-client/src/assets",
                                "output": "./assets"
                            }
                        ],
                        "styles": [
                            "projects/simbad-client/src/styles-app-loading.scss",
                            "projects/simbad-client/src/styles.scss"
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": ["libs/ui-simbad-client/src/lib"]
                        }
                    },
                    "configurations": {
                        "serve": {
                            "fileReplacements": [
                                {
                                    "replace": "projects/simbad-client/src/environments/environment.ts",
                                    "with": "projects/simbad-client/src/environments/environment.serve.ts"
                                }
                            ]
                        },
                        "hmr": {
                            "fileReplacements": [
                                {
                                    "replace": "projects/simbad-client/src/environments/environment.ts",
                                    "with": "projects/simbad-client/src/environments/environment.hmr.ts"
                                }
                            ]
                        },
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "projects/simbad-client/src/environments/environment.ts",
                                    "with": "projects/simbad-client/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "statsJson": true,
                            "showCircularDependencies": true,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": true,
                            "forkTypeChecker": true,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "3mb",
                                    "maximumError": "5mb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "simbad-client:build:hmr",
                        "proxyConfig": "proxy.config.json",
                        "hmr": true,
                        "hmrWarning": false
                    },
                    "configurations": {
                        "production": {
                            "hmr": false,
                            "liveReload": false,
                            "watch": false,
                            "browserTarget": "simbad-client:build:production"
                        },
                        "e2e": {
                            "hmr": false,
                            "liveReload": false,
                            "watch": false,
                            "browserTarget": "simbad-client:build:serve"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "simbad-client:build"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["projects/simbad-client/tsconfig.app.json", "projects/simbad-client/tsconfig.spec.json"],
                        "exclude": ["**/node_modules/**"]
                    }
                },
                "test": {
                    "builder": "@nrwl/builders:jest",
                    "options": {
                        "jestConfig": "projects/simbad-client/jest.config.js",
                        "tsConfig": "projects/simbad-client/tsconfig.spec.json",
                        "setupFile": "projects/simbad-client/src/test-setup.ts",
                        "styles": [
                            "./node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css"
                        ]
                    }
                }
            }
        },
        "simbad-cli-api": {
            "root": "libs/simbad-cli-api",
            "sourceRoot": "libs/simbad-cli-api/src",
            "projectType": "library",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "libs/simbad-cli-api/tsconfig.lib.json",
                        "project": "libs/simbad-cli-api/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["libs/simbad-cli-api/tsconfig.lib.json"],
                        "exclude": ["**/node_modules/**"]
                    }
                }
            },
            "schematics": {
                "@nrwl/schematics:component": {
                    "styleext": "scss"
                }
            }
        },
        "simbad-host-api": {
            "root": "libs/simbad-host-api",
            "sourceRoot": "libs/simbad-host-api/src",
            "projectType": "library",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "libs/simbad-host-api/tsconfig.lib.json",
                        "project": "libs/simbad-host-api/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["libs/simbad-host-api/tsconfig.lib.json"],
                        "exclude": ["**/node_modules/**"]
                    }
                }
            },
            "schematics": {
                "@nrwl/schematics:component": {
                    "styleext": "scss"
                }
            }
        },
        "simbad-dev-server": {
            "root": "projects/simbad-dev-server",
            "sourceRoot": "projects/simbad-dev-server/src",
            "projectType": "application",
            "prefix": "simbad-dev-server",
            "schematics": {},
            "architect": {
                "build-dev": {
                    "builder": "@nrwl/builders:node-build",
                    "options": {
                        "outputPath": "dist/projects/simbad-dev-server",
                        "main": "projects/simbad-dev-server/src/main.ts",
                        "tsConfig": "projects/simbad-dev-server/tsconfig.app.json",
                        "assets": ["projects/simbad-dev-server/src/assets"]
                    }
                },
                "serve": {
                    "builder": "@nrwl/builders:node-execute",
                    "options": {
                        "buildTarget": "simbad-dev-server:build-dev"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["projects/simbad-dev-server/tsconfig.app.json"],
                        "exclude": ["**/node_modules/**"]
                    }
                }
            }
        }
    },
    "cli": {
        "warnings": {
            "typescriptMismatch": false,
            "versionMismatch": false
        },
        "defaultCollection": "@ngrx/schematics",
        "packageManager": "npm"
    },
    "schematics": {
        "@nrwl/schematics:application": {
            "style": "scss",
            "unitTestRunner": "jest",
            "e2eTestRunner": "protractor"
        },
        "@nrwl/schematics:library": {
            "style": "scss",
            "unitTestRunner": "jest",
            "e2eTestRunner": "protractor"
        }
    },
    "defaultProject": "simbad-client"
}
