{
    "compileOnSave": false,
    "compilerOptions": {
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "resolveJsonModule": true,
        "suppressImplicitAnyIndexErrors": true,
        "importHelpers": true,
        "target": "es5",
        "module": "commonjs",
        "typeRoots": ["node_modules/@types"],
        "lib": ["es2017", "dom"],
        "baseUrl": ".",
        "paths": {
            "@simbad-cli-api/*": ["libs/simbad-cli-api/src/*"],
            "@simbad-host-api/*": ["libs/simbad-host-api/src/*"],
            "@simbad-client/*": ["projects/simbad-client/src/*"]
        }
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true
    },
    "exclude": [
        "node_modules",
        "tmp",
        "dist",
        "coverage",
        "projects/simbad-client/dist",
        "e2e-reports",
        "ut-reports",
        "webpack-analyze",
        ".vscode"
    ]
}
